# AccountService

./: AccountService.sln  README.md  compose.override.yaml  compose.yaml
AccountService/: AccountService.csproj  AccountService.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
AccountService/Behaviors/: ValidationBehavior.cs
AccountService/Common/: AllowAllDashboardAuthorizationFilter.cs  ApiControllerV1WithAuth.cs  MbError.cs  MbResult.cs
AccountService/Common/Abstractions/: ApiControllerV1WithAuth.cs  ICommand.cs  ICommandHandler.cs  IMessage.cs  IMessageHandler.cs  IQuery.cs  IQueryHandler.cs
AccountService/Common/Enums/: IsoCurrency.cs
AccountService/Contracts/: AccountOpened.cs  ClientBlocked.cs  ClientUnblocked.cs  Envelope.cs  Event.cs  InterestAccrued.cs  Meta.cs  MoneyCredited.cs  MoneyDebited.cs  TransferCompleted.cs
AccountService/Contracts/Examples/: ClientBlockedExample.cs  TransferCompletedExample.cs
AccountService/Exceptions/: ValidationAppException.cs
AccountService/Exceptions/Account/: AccountBadRequestException.cs  AccountNotFoundException.cs
AccountService/Exceptions/Shared/: BadRequestException.cs  NotFoundException.cs
AccountService/Extensions/: ApplicationBuilderExtensions.cs  AuthenticationExtensions.cs  ConfigurationExtensions.cs  InfrastructureHostExtensions.cs
AccountService/Features/Accounts/: AccountBadRequestException.cs  AccountNotFoundException.cs  AccountRepository.cs  AccountsController.cs  IAccountRepository.cs
AccountService/Features/Accounts/BlockedAccount/: BlockedAccountMessage.cs  BlockedAccountMessageHandler.cs
AccountService/Features/Accounts/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountCommandValidator.cs  CreateAccountMessage.cs  CreateAccountMessageHandler.cs  CreateAccountMessageValidator.cs  CreateAccountResponseDto.cs
AccountService/Features/Accounts/DeleteAccount/: DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs  DeleteAccountMessage.cs  DeleteAccountMessageHandler.cs
AccountService/Features/Accounts/GetAccount/: GetAccountMessage.cs  GetAccountMessageHandler.cs  GetAccountQuery.cs  GetAccountQueryHandler.cs
AccountService/Features/Accounts/GetAccountsByOwnerId/: GetAccountsByOwnerIdMessage.cs  GetAccountsByOwnerIdMessageHandler.cs  GetAccountsByOwnerIdQuery.cs  GetAccountsByOwnerIdQueryHandler.cs
AccountService/Features/Accounts/Models/: Account.cs  AccountType.cs  DbAccount.cs
AccountService/Features/Accounts/Transfer/: TransferCommand.cs  TransferCommandHandler.cs  TransferCommandValidator.cs  TransferMessage.cs  TransferMessageHandler.cs  TransferMessageValidator.cs  TransferResponseDto.cs
AccountService/Features/Accounts/UpdateAccount/: UpdateAccountCommand.cs  UpdateAccountCommandHandler.cs  UpdateAccountCommandValidator.cs  UpdateAccountMessage.cs  UpdateAccountMessageHandler.cs  UpdateAccountMessageValidator.cs  UpdateAccountResponseDto.cs
AccountService/Features/Transactions/: ITransactionRepository.cs  TransactionDto.cs  TransactionRepository.cs  TransactionsController.cs
AccountService/Features/Transactions/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs  CreateTransactionMessage.cs  CreateTransactionMessageHandler.cs  CreateTransactionMessageValidator.cs
AccountService/Features/Transactions/GetByAccountIdTransaction/: GetByAccountIdTransactionMessage.cs  GetByAccountIdTransactionMessageHandler.cs  GetByAccountIdTransactionQuery.cs  GetByAccountIdTransactionQueryHandler.cs
AccountService/Features/Transactions/Models/: DbTransaction.cs  Transaction.cs  TransactionType.cs
AccountService/Infrastructure/: AccrueInterestHandler.cs
AccountService/Infrastructure/Clients/: ClientVerificationStub.cs  CurrencyServiceStub.cs
AccountService/Infrastructure/Clients/Interfaces/: IClientVerificationService.cs  ICurrencyService.cs
AccountService/Infrastructure/Dapper/: BankDataBase.cs  ConnectionFactory.cs  DapperContext.cs  Transaction.cs
AccountService/Infrastructure/Dapper/Interfaces/: IDapperContext.cs  IDapperSettings.cs  IQueryObject.cs  ITransaction.cs
AccountService/Infrastructure/Dapper/Models/: Provider.cs  QueryObject.cs
AccountService/Infrastructure/Factories/: DefaultConnectionFactory.cs
AccountService/Infrastructure/Factories/Interfaces/: IDbConnectionFactory.cs
AccountService/Infrastructure/Migrations/: 0001_CreateAccountTable.sql  0001_CreateCurrencyTable.sql  0002_CreateAccountTable.sql  0002_CreateTransactionTable.sql  0003_CreateTransactionTable.sql  0004_CreateInboxTable.sql  0004_CreateIndexes.sql  0005_CreateStoredProcedure.sql  0006_CreateAccountTable.sql  0007_CreateOutboxTable.sql  0008_CreateInboxTable.sql
AccountService/Infrastructure/Outbox/: EnvelopeFactory.cs  InboxConsumer.cs  InboxRepository.cs  OutboxDispatcher.cs  OutboxMessage.cs  OutboxRepository.cs  OutboxWriter.cs
AccountService/Infrastructure/Outbox/Enums/: OutboxStatus.cs
AccountService/Infrastructure/Outbox/Interfaces/: IInboxRepository.cs  IOutboxRepository.cs  IOutboxWriter.cs
AccountService/Infrastructure/RabbitMq/: EventPublisher.cs  RabbitMqConnection.cs
AccountService/Infrastructure/RabbitMq/Interfaces/: IEventPublisher.cs  IRabbitMqConnection.cs
AccountService/Infrastructure/Repositories/: FakeDataStorage.cs
AccountService/Infrastructure/Repositories/Interfaces/: IFakeDataStorage.cs
AccountService/Infrastructure/Scripts/Account/: Account.Designer.cs  Account.resx  Create.sql  Delete.sql  ExistsById.sql  GetAll.sql  GetById.sql  GetByOwnerId.sql  SetFrozenByOwner.sql  Update.sql
AccountService/Infrastructure/Scripts/Inbox/: AddConsumed.sql  AddDeadLetter.sql  Exists.sql  Inbox.Designer.cs  Inbox.resx
AccountService/Infrastructure/Scripts/Outbox/: Create.sql  GetPendingCount.sql  MarkFailed.sql  MarkPublished.sql  Outbox.Designer.cs  Outbox.resx  TakeDue.sql
AccountService/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  HttpLoggingMiddleware.cs
AccountService/Properties/: launchSettings.json
(+12 files in other folders)
