<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="7.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="dbup-postgresql" Version="6.0.3" />
        <PackageReference Include="FluentValidation" Version="12.0.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
        <PackageReference Include="Hangfire" Version="1.8.20" />
        <PackageReference Include="Hangfire.PostgreSql" Version="1.20.12" />
        <PackageReference Include="MediatR" Version="13.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Npgsql" Version="9.0.3" />
        <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Update="Infrastructure\Scripts\Account\Account.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Account.Designer.cs</LastGenOutput>
      </EmbeddedResource>
        <None Remove="Infrastructure\Migrations\0001_CreateAccountTable.sql"/>
        <EmbeddedResource Include="Infrastructure\Migrations\0001_CreateAccountTable.sql"/>
        <EmbeddedResource Update="Infrastructure\Scripts\Outbox\Outbox.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>Outbox.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Infrastructure\Scripts\Inbox\Inbox.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>Inbox.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Update="Infrastructure\Scripts\Transaction\Transaction.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Transaction.Designer.cs</LastGenOutput>
      </EmbeddedResource>
        <None Remove="Infrastructure\Migrations\0002_CreateTransactionTable.sql"/>
        <EmbeddedResource Include="Infrastructure\Migrations\0002_CreateTransactionTable.sql"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Infrastructure\Migrations\0003_CreateOutboxTable.sql"/>
        <EmbeddedResource Include="Infrastructure\Migrations\0003_CreateOutboxTable.sql"/>
    </ItemGroup>
    
    <ItemGroup>
        <None Remove="Infrastructure\Migrations\0004_CreateInboxTable.sql"/>
        <EmbeddedResource Include="Infrastructure\Migrations\0004_CreateInboxTable.sql"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Infrastructure\Migrations\0005_CreateStoredProcedure.sql"/>
        <EmbeddedResource Include="Infrastructure\Migrations\0005_CreateStoredProcedure.sql"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Infrastructure\Scripts\Account\Account.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Account.resx</DependentUpon>
      </Compile>
      <Compile Update="Infrastructure\Scripts\Transaction\Transaction.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Transaction.resx</DependentUpon>
      </Compile>
      <Compile Update="Infrastructure\Scripts\Outbox\Outbox.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Outbox.resx</DependentUpon>
      </Compile>
      <Compile Update="Infrastructure\Scripts\Inbox\Inbox.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Inbox.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
