<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="dbup-postgresql" Version="6.0.3" />
        <PackageReference Include="FluentValidation" Version="12.0.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
        <PackageReference Include="MediatR" Version="13.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7"/>
        <PackageReference Include="Npgsql" Version="9.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>
    
    <ItemGroup>
        <None Remove="Infrastructure\Migrations\0001_CreateCurrencyTable.sql"/>
        <EmbeddedResource Include="Infrastructure\Migrations\0001_CreateCurrencyTable.sql"/>
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Update="Infrastructure\Scripts\Account\Account.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Account.Designer.cs</LastGenOutput>
      </EmbeddedResource>
        <None Remove="Infrastructure\Migrations\0002_CreateAccountTable.sql"/>
        <EmbeddedResource Include="Infrastructure\Migrations\0002_CreateAccountTable.sql"/>
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Update="Infrastructure\Scripts\Transaction\Transaction.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Transaction.Designer.cs</LastGenOutput>
      </EmbeddedResource>
        <None Remove="Infrastructure\Migrations\0003_CreateTransactionTable.sql"/>
        <EmbeddedResource Include="Infrastructure\Migrations\0003_CreateTransactionTable.sql"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Infrastructure\Migrations\0004_CreateIndexes.sql"/>
        <EmbeddedResource Include="Infrastructure\Migrations\0004_CreateIndexes.sql"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Infrastructure\Scripts\Account\Account.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Account.resx</DependentUpon>
      </Compile>
      <Compile Update="Infrastructure\Scripts\Transaction\Transaction.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Transaction.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
